So what is a chatbot?
A chatbot is an artificial intelligence-powered piece of software in a device (Siri, Alexa, Google Assistant etc),
application, website or other networks that try to gauge consumer’s needs and then assist them to perform a particular
task like a commercial transaction, hotel booking, form submission etc . 
Today almost every company has a chatbot deployed to engage with the users.
 Some of the ways in which companies are using chatbots are:
 
Natural Language Processing with Python provides a practical introduction to programming for language processing. I highly recommend this book to people beginning in NLP with Python.
1 Downloading and installing NLTK
2 Install NLTK: run pip install nltk
3 Test installation: run python then type import nltk